# nlightning

./: .editorconfig  .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  NLightning.sln  NLightning.sln.DotSettings  README.md
NLightning.Infrastructure.Repositories/: DependencyInjection.cs  NLightning.Infrastructure.Repositories.csproj  UnitOfWork.cs
NLightning.Infrastructure.Repositories/Channels/: ChannelKeyRepository.cs
NLightning.Infrastructure.Repositories/Database/: BaseDbRepository.cs
NLightning.Infrastructure.Repositories/Database/Channels/: ChannelConfigDbRepository.cs  ChannelDbRepository.cs  ChannelKeySetDbRepository.cs  HtlcDbRepository.cs
NLightning.Infrastructure.Repositories/Database/Helpers/: PrimaryKeyHelper.cs
NLightning.Infrastructure.Serialization/: NLightning.Infrastructure.Serialization.csproj
NLightning.Infrastructure.Serialization/Factories/: MessageTypeSerializerFactory.cs  PayloadSerializerFactory.cs  ValueObjectSerializerFactory.cs
NLightning.Infrastructure.Serialization/Interfaces/: IFeatureSetSerializer.cs  ITlvStreamSerializer.cs
NLightning.Infrastructure.Serialization/Messages/: MessageSerializer.cs
NLightning.Infrastructure.Serialization/Messages/Types/: AcceptChannel2MessageTypeSerializer.cs  ChannelReadyMessageTypeSerializer.cs  ChannelReestablishMessageTypeSerializer.cs  ClosingSignedMessageTypeSerializer.cs  CommitmentSignedMessageTypeSerializer.cs  ErrorMessageTypeSerializer.cs  InitMessageTypeSerializer.cs  OpenChannel2MessageTypeSerializer.cs  PingMessageTypeSerializer.cs  PongMessageTypeSerializer.cs  RevokeAndAckMessageTypeSerializer.cs  ShutdownMessageTypeSerializer.cs  StfuMessageTypeSerializer.cs  TxAbortMessageTypeSerializer.cs  TxAckRbfMessageTypeSerializer.cs  TxAddInputMessageTypeSerializer.cs  (+12 more)
NLightning.Infrastructure.Serialization/Node/: FeatureSetSerializer.cs
NLightning.Infrastructure.Serialization/Payloads/: AcceptChannel2PayloadSerializer.cs  ClosingSignedPayloadSerializer.cs  CommitmentSignedPayloadSerializer.cs  OpenChannel2PayloadSerializer.cs  PongPayloadSerializer.cs  RevokeAndAckPayloadSerializer.cs  ShutdownPayloadSerializer.cs  StfuPayloadSerializer.cs  TxAckRbfPayloadSerializer.cs  TxCompletePayloadSerializer.cs  TxSignaturesPayloadSerializer.cs  UpdateAddHtlcPayloadSerializer.cs  UpdateFeePayloadSerializer.cs
NLightning.Infrastructure.Serialization/Tlv/: TlvSerializer.cs  TlvStreamSerializer.cs
NLightning.Infrastructure.Serialization/ValueObjects/: BigSizeTypeSerializer.cs  ChainHashTypeSerializer.cs  ChannelFlagTypeSerializer.cs  ChannelIdTypeSerializer.cs  ShortChannelIdTypeSerializer.cs  WitnessTypeSerializer.cs
NLightning.Tests.Utils/: NLightning.Tests.Utils.csproj
NLightning.Tests.Utils/Fixtures/: LightningRegtestNetworkFixture.cs  PostgresFixture.cs  SqlServerFixture.cs
NLightning.Tests.Utils/Mocks/: ITestHandshakeService.cs
NLightning.Tests.Utils/TestCollections/: LightningRegtestCollection.cs  NetworkCollection.cs
samples/Bolt11.Decoder.Blazor/: Bolt11.Decoder.Blazor.csproj  Program.cs  _Imports.razor
src/: Directory.Build.props
src/NLightning.Application/: AssemblyInfo.cs  DependencyInjection.cs  NLightning.Application.csproj  README.md
src/NLightning.Application.NLTG/: NLightning.Application.NLTG.csproj  Program.cs
src/NLightning.Bolt11/: AssemblyInfo.cs  CHANGELOG.md  GlobalUsings.cs  InvoiceProxy.cs  NLightning.Bolt11.csproj  README.md
src/NLightning.Bolts/: AssemblyInfo.cs  GlobalUsings.cs  NLightning.Bolts.csproj  NodeOptions.cs
src/NLightning.Client/: NLightning.Client.csproj  Program.cs
src/NLightning.Common/: AssemblyInfo.cs  CHANGELOG.md  Libsodium.cs  NLightning.Common.csproj  Network.cs  README.md
src/NLightning.Daemon/: AssemblyInfo.cs  NLightning.Daemon.csproj  Program.cs
src/NLightning.Daemon.Contracts/: IControlClient.cs  NLightning.Daemon.Contracts.csproj
src/NLightning.Daemon.Plugins/: IDaemonContext.cs  IDaemonPlugin.cs  NLightning.Daemon.Plugins.csproj
src/NLightning.Domain/: AssemblyInfo.cs  CHANGELOG.md  NLightning.Domain.csproj  README.md
src/NLightning.Infrastructure/: AssemblyInfo.cs  CHANGELOG.md  DependencyInjection.cs  NLightning.Infrastructure.csproj  README.md
src/NLightning.Infrastructure.Bitcoin/: AssemblyInfo.cs  CHANGELOG.md  DependencyInjection.cs  NLightning.Infrastructure.Bitcoin.csproj  README.md
src/NLightning.Infrastructure.Persistence/: AssemblyInfo.cs  DependencyInjection.cs  NLightning.Infrastructure.Persistence.csproj  README.md
src/NLightning.Infrastructure.Persistence.Postgres/: NLightning.Infrastructure.Persistence.Postgres.csproj
src/NLightning.Infrastructure.Persistence.SqlServer/: NLightning.Infrastructure.Persistence.SqlServer.csproj
src/NLightning.Infrastructure.Persistence.Sqlite/: NLightning.Infrastructure.Persistence.Sqlite.csproj
src/NLightning.Infrastructure.Repositories/: DependencyInjection.cs  NLightning.Infrastructure.Repositories.csproj  UnitOfWork.cs
src/NLightning.Infrastructure.Serialization/: DependencyInjection.cs  NLightning.Infrastructure.Serialization.csproj
src/NLightning.Models/: MockEfContext.cs  NLightning.Models.csproj  NLightningContext.cs  README.md  add_migration.sh  destroy_postgres.sh  remove_migration.sh  start_postgres.sh
src/NLightning.Models.Postgres/: NLightning.Models.Postgres.csproj
src/NLightning.Models.SqlServer/: NLightning.Models.SqlServer.csproj
src/NLightning.Models.Sqlite/: NLightning.Models.Sqlite.csproj
src/NLightning.NLTG/: Args.cs  GlobalUsings.cs  NLightning.NLTG.csproj  Options.cs  Program.cs  SerilogLogger.cs  appsettings.json  fee_estimation_cache.json
src/NLightning.Node/: NLightning.Node.csproj  Program.cs
src/NLightning.Transport.Ipc/: Contracts.cs  IpcEnvelope.cs  IpcEnvelopeKind.cs  IpcError.cs  NLightning.Transport.Ipc.csproj  NodeIpcCommand.cs
test/NLightning.Application.Tests/: NLightning.Application.Tests.csproj
test/NLightning.Bolts.Tests/: AssemblyInfo.cs  NLightning.Bolts.Tests.csproj  coverlet.runsettings
test/NLightning.Common.Tests/: NLightning.Common.Tests.csproj  coverlet.runsettings
(+2048 files in other folders)
