<Project>

  <!--  Import regular sdk if the configuration calls for it  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And !$(Configuration.Contains('.Wasm'))"/>
  <!--  Import blazor sdk if the configuration calls for it  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Razor" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))"/>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>4.0.2</Version>
    <Configurations>Debug;Debug.Native;Debug.Wasm;Release;Release.Native;Release.Wasm</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nickolas Goline</Authors>
    <Description>A Bitcoin Lightning Invoice Decoder/Encoder implemented in C#</Description>
    <Copyright>Copyright © Níckolas Goline 2024-2025</Copyright>
    <RepositoryUrl>https://github.com/ipms-io/nlightning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <FileVersion>4.0.2</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Icon>logo.png</Icon>
    <PackageTags>lightning,invoice,bolt11,encoder,decoder</PackageTags>
    <PackageProjectUrl>https://nlightning.ipms.io/api/NLightning.Bolt11.Models.Invoice.html</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>NLightning.Bolt11</PackageId>
    <PackageReleaseNotes>Fixed `TaggedFieldList` logic to accept zero length description on an invoice.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <!-- Check if this is being used in WASM projects -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <DefineConstants>CRYPTO_JS;$(DefineConstants)</DefineConstants>
    <PackageId>NLightning.Bolt11.Blazor</PackageId>
    <AssemblyName>NLightning.Bolt11.Blazor</AssemblyName>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLightning.Infrastructure.Bitcoin\NLightning.Infrastructure.Bitcoin.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure\NLightning.Infrastructure.csproj"/>
  </ItemGroup>

  <!--  Import regular sdk if the configuration calls for it  -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And !$(Configuration.Contains('.Wasm'))"/>
  <!--  Import blazor sdk if the configuration calls for it  -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Razor" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))"/>

</Project>
