<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Configurations>Debug;Release;Debug.Native;Debug.Wasm;Release.Native;Release.Wasm</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9"/>
    <PackageReference Include="Npgsql" Version="9.0.4"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageReference Include="MessagePack" Version="3.1.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLightning.Application\NLightning.Application.csproj"/>
    <ProjectReference Include="..\NLightning.Daemon.Plugins\NLightning.Daemon.Plugins.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure.Repositories\NLightning.Infrastructure.Repositories.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure.Bitcoin\NLightning.Infrastructure.Bitcoin.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure.Persistence.Postgres\NLightning.Infrastructure.Persistence.Postgres.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure.Persistence.Sqlite\NLightning.Infrastructure.Persistence.Sqlite.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure.Persistence.SqlServer\NLightning.Infrastructure.Persistence.SqlServer.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure.Serialization\NLightning.Infrastructure.Serialization.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure\NLightning.Infrastructure.csproj"/>
    <ProjectReference Include="..\NLightning.Daemon.Contracts\NLightning.Daemon.Contracts.csproj"/>
    <ProjectReference Include="..\NLightning.Transport.Ipc\NLightning.Transport.Ipc.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Configuration"/>
    <Reference Include="Microsoft.Extensions.Logging.Console"/>
  </ItemGroup>

</Project>
