<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3"/>
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
  </ItemGroup>

</Project>
