<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3"/> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>

    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>  
  </ItemGroup>
  <ItemGroup>
<!--    <ProjectReference Include="..\NLightning.Models.Postgres\NLightning.Models.Postgres.csproj" />-->
  </ItemGroup>
</Project>
