<Project>

  <!--  Import regular sdk if the configuration calls for it  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And !$(Configuration.Contains('.Wasm'))"/>
  <!--  Import blazor sdk if the configuration calls for it  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Razor" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;Debug.Native;Debug.Wasm;Release.Native;Release.Wasm</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nickolas Goline</Authors>
    <Description>Common Library for NLightning</Description>
    <Copyright>Copyright © Níckolas Goline 2024</Copyright>
    <RepositoryUrl>https://github.com/ipms-io/nlightning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Icon>logo.png</Icon>
    <PackageTags>lightning,invoice,bolt11,encoder,decoder</PackageTags>
    <PackageProjectUrl>https://nlightning.ipms.io/api/NLightning.Common.html</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>NLightning.Common</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\*.js"/>
    <Content Remove="wwwroot\*.gz"/>
    <Content Remove="wwwroot\*.br"/>
  </ItemGroup>

  <!-- Check if this is being used in WASM projects -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <DefineConstants>CRYPTO_JS;$(DefineConstants)</DefineConstants>
    <PackageId>NLightning.Common.Blazor</PackageId>
    <AssemblyName>NLightning.Common.Blazor</AssemblyName>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <Content Include="wwwroot\*.js" LinkBase="wwwroot" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="wwwroot\*.gz" LinkBase="wwwroot" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="wwwroot\*.br" LinkBase="wwwroot" CopyToOutputDirectory="PreserveNewest"/>

    <PackageReference Include="Microsoft.JSInterop" Version="8.0.8"/>
  </ItemGroup>

  <!-- Check if this is being used in AOT projects -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' Or $(Configuration.Contains('.Native'))">
    <DefineConstants>CRYPTO_NATIVE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Check if this is being used in non-AOT and non-WASM projects -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And '$(PublishAot)' != 'true' And !$(Configuration.Contains('.Wasm')) And !$(Configuration.Contains('.Native'))">
    <DefineConstants>CRYPTO_LIBSODIUM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And '$(PublishAot)' != 'true' And !$(Configuration.Contains('.Wasm')) And !$(Configuration.Contains('.Native'))">
    <PackageReference Include="libsodium" Version="1.0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="NBitcoin" Version="7.0.50" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--  Import regular sdk if the configuration calls for it  -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And !$(Configuration.Contains('.Wasm'))"/>
  <!--  Import blazor sdk if the configuration calls for it  -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Razor" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))"/>

</Project>
