<Project>

  <!--  Import regular sdk if the configuration calls for it  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And !$(Configuration.Contains('.Wasm'))"/>
  <!--  Import blazor sdk if the configuration calls for it  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Razor" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))"/>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;Debug.Native;Debug.Wasm;Release.Native;Release.Wasm</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nickolas Goline</Authors>
    <Description>Infrastructure Library for NLightning</Description>
    <Copyright>Copyright © Níckolas Goline 2024-2025</Copyright>
    <RepositoryUrl>https://github.com/ipms-io/nlightning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Icon>logo.png</Icon>
    <PackageTags>lightning-network,bitcoin,crypto,infrastructure,dotnet,cryptography,cross-platform,libsodium,blazor,webassembly,aot</PackageTags>
    <PackageProjectUrl>https://nlightning.ipms.io/api/NLightning.Infrastructure.html</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>NLightning.Infrastructure</PackageId>
    <PackageReleaseNotes>This version introduces a comprehensive refactoring of the `NLightning.Infrastructure` layer, focusing on enhancing peer-to-peer networking, TCP transport capabilities, and cryptographic services. Key changes include the introduction of new services, significant API modifications, and updates to dependencies, aiming for improved modularity and robustness.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\*.js"/>
    <Content Remove="Crypto\Providers\JS\*.js"/>
    <Content Remove="Crypto\Providers\JS\*.json"/>
    <StaticWebAsset Remove="wwwroot\*.js"/>
  </ItemGroup>

  <!-- Check if this is being used in WASM projects -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <DefineConstants>CRYPTO_JS;$(DefineConstants)</DefineConstants>
    <PackageId>NLightning.Infrastructure.Blazor</PackageId>
    <AssemblyName>NLightning.Infrastructure.Blazor</AssemblyName>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DisableBuildCompression>true</DisableBuildCompression>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.8"/>
  </ItemGroup>

  <!--   NPM/Vite Integration -->
  <Target Name="InstallNpmPackages" Condition="('$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))) And !Exists('./Crypto/Providers/JS/node_modules')">
    <Exec Command="npm install" WorkingDirectory="./Crypto/Providers/JS"/>
  </Target>

  <Target Name="BuildClientAssets" BeforeTargets="BeforeBuild" DependsOnTargets="InstallNpmPackages" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <Exec Command="npm run build" WorkingDirectory="./Crypto/Providers/JS"/>
  </Target>

  <Target Name="IncludeGeneratedJsFiles" AfterTargets="BuildClientAssets" BeforeTargets="BeforeBuild" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <ItemGroup>
      <Content Include="wwwroot\*.js" LinkBase="wwwroot" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
  </Target>

  <Target Name="CleanClientAssets" BeforeTargets="Clean" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))">
    <ItemGroup>
      <FilesToDelete Include="$(ProjectDir)/wwwroot/js/blazorSodium.bundle.*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)"/>
  </Target>

  <!-- Check if this is being used in AOT projects -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' Or $(Configuration.Contains('.Native'))">
    <DefineConstants>CRYPTO_NATIVE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true' Or $(Configuration.Contains('.Native'))">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7"/>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
  </ItemGroup>

  <!-- Check if this is being used in non-AOT and non-WASM projects -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And '$(PublishAot)' != 'true' And !$(Configuration.Contains('.Wasm')) And !$(Configuration.Contains('.Native'))">
    <DefineConstants>CRYPTO_LIBSODIUM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And '$(PublishAot)' != 'true' And !$(Configuration.Contains('.Wasm')) And !$(Configuration.Contains('.Native'))">
    <PackageReference Include="libsodium" Version="1.0.20.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLightning.Domain\NLightning.Domain.csproj"/>
  </ItemGroup>

  <!--  Import regular sdk if the configuration calls for it  -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' != 'true' And !$(Configuration.Contains('.Wasm'))"/>
  <!--  Import blazor sdk if the configuration calls for it  -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Razor" Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' Or $(Configuration.Contains('.Wasm'))"/>

</Project>
