<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDeferredRemove" Version="0.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="NLightning.Bolt11.Blazor" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\InvoiceComponent.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\images\logo.svg" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot\" />
    <None Include="..\..\images\favicon.ico" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot\" />
  </ItemGroup>

</Project>
