<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDeferredRemove" Version="0.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\InvoiceComponent.razor"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLightning.Bolt11\NLightning.Bolt11.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\images\logo.svg"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="wwwroot\"/>
    <None Include="..\..\images\favicon.ico"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="wwwroot\"/>
  </ItemGroup>

</Project>
