<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\NLightning.Domain\NLightning.Domain.csproj" />
      <ProjectReference Include="..\src\NLightning.Infrastructure\NLightning.Infrastructure.csproj" />
    </ItemGroup>

</Project>
