<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\NLightning.Models\bin\</BaseOutputPath>
    <Configurations>Debug;Release;Debug.Native;Debug.Wasm;Release.Wasm;Release.Native</Configurations>
    <Platforms>AnyCPU</Platforms>

    <BaseOutputPath>..\NLightning.Infrastructure.Persistence\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLightning.Infrastructure.Persistence\NLightning.Infrastructure.Persistence.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>

</Project>