<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.4</Version>
    <Configurations>Debug;Release;Debug.Native;Debug.Wasm;Release.Native;Release.Wasm</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Bitcoin Infrastructure Library for NLightning</Description>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
    <PackageTags>lightning-network,bitcoin,crypto,infrastructure,dotnet,cryptography,cross-platform,libsodium,blazor,webassembly,aot</PackageTags>
    <PackageProjectUrl>https://nlightning.ipms.io/api/NLightning.Infrastructure.Bitcoin.html</PackageProjectUrl>
    <PackageId>NLightning.Infrastructure.Bitcoin</PackageId>
    <PackageReleaseNotes>Bump version to use `NLightning.Infrastructure@v1.0.3`.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3"/>
    <PackageReference Include="NBitcoin" Version="8.0.13"/>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6"/>
    <PackageReference Include="NetMQ" Version="4.0.1.16"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLightning.Infrastructure\NLightning.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
